<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make it stick - Book Review</title>
    <link rel="stylesheet" href="book-review.css">
</head>

<body>
    <header>
        <div>my book reviews</div>
        <nav>
            <a href="main.html">Back to list</a>
            <a href="create.html">Create a review</a>
        </nav>
    </header>
    <main>
        <div class="detail-page-book-review">
            <img src="https://mks.io/make-it-stick.jpg" alt="">
            <h2>Make it stick</h2>
            <div>4 stars</div>
            <div class="book-authors">By peter C. Brown, Henry L. Roediger, Mark A. McDaniel</div>
            <h2>Summary:</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil expedita illum esse in tempore repudiandae asperiores laudantium consequuntur rerum minus, voluptatem labore praesentium aspernatur velit porro omnis natus nam perferendis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic itaque beatae eaque necessitatibus in voluptatibus at laboriosam? Sit numquam, sint consequuntur quis voluptatibus, cum est nulla eius hic error et!</p>
            <h2>My review</h2>
            <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae accusamus cum magnam reprehenderit placeat eligendi rerum ipsa quibusdam qui quisquam? Corrupti neque cumque nostrum asperiores itaque sed quidem numquam aspernatur.
                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore nemo praesentium rem porro adipisci, atque voluptas quis dolores aliquam nobis odio, illo est qui velit dicta nesciunt ea dolorem eius.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sed praesentium voluptate, maiores sunt amet harum modi. Minima rerum mollitia facere doloribus officiis nesciunt nam molestiae soluta, ipsam esse repellat?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos debitis fugiat assumenda ad atque amet laboriosam molestias sunt eligendi id consectetur exercitationem odio pariatur doloremque deleniti blanditiis vitae, saepe facilis.</p>
            </div>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by JDev Solutions</div>
        <p>This site contains all of my book reviews.</p>
    </footer>
    
</body>

</html>