<!DOCTYPE html>
<html>
    <head>
        <title>Book reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="create.html">Create a Review</a>
            </nav>
        </header>
        <main>
            <div class="main-page-book-review">
                <img class="book-cover" src="https://mks.io/make-it-stick.jpg" alt="">
                <h2 class="book-title">
                    <a href="detail.html">make it stick</a>
                </h2>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h3>Summary</h3>
                <p>This is a new book. It is a great book about sticky things. Some things sitck. Some don't. Don't worry, it will be delivered to you not sticky. Just make sure that it doesn't get stuck on your bookshelf!</p>
            </div>
            <br>
            <div class="main-page-book-review">
                <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg" alt="">
                <h2 class="book-title">
                    <a href="detail.html">Impractical Python Projects</a>
                </h2>
                <div class="book-rating">4.5 stars</div>
                <div class="book-authors">By Lee Vaughan</div>
                <h3>Summary</h3>
                <p>Lorem ipsum dolor sit amet consectetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, ipsum molestiae nobis facere eligendi est at voluptates voluptatum provident distinctio quos! Quam in ipsa optio numquam sint eos itaque cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sunt temporibus eveniet assumenda beatae repellat doloribus, fugit iusto consequuntur suscipit? Architecto nemo, dolore temporibus aliquid nostrum voluptate provident dolor optio.</p>
            </div>
            <footer>
                <div>Copyright 2022 by JDev Solutions</div>
                <p>This is my book review site.</p>
            </footer>
        </main>
    </body>
</html>